AI_API_URL="https://refashion.jp.ngrok.io/"
API_URL="https://server.refashion.link/"
CLIENT_URL="https://refashion.link/"
OAUTH_REDIRECT_URI="https://refashion.link/oauth"
LOGOUT_REDIRECT_URI="https://refashion.link/login"
