server {
  listen 80;
  listen [::]:80;

  location / {
    proxy_pass http://localhost:3001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

# cd /etc/nginx/sites-available
# sudo vi "원하는 파일 이름"
# 위 파일 작성
# sudo ln -s /etc/nginx/sites-available/"원하는 파일 이름" /etc/nginx/sites-enabled/"원하는 파일 이름"
# sudo nginx -t
# sudo sudo systemctl start nginx
# sudo systemctl enable nginx
# curl localhost

# pm2 설정
# sudo npm install pm2 -g
# pm2 start yarn --name "next"
# pm2 list
