server {
  listen 80;
  listen [::]:80;
  server_name refashion.link _;

  location / {
    proxy_pass http://localhost:3001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

# cd /etc/nginx/sites-available
# sudo vi "원하는 파일 이름"
# 위 파일 작성
# sudo ln -s /etc/nginx/sites-available/"원하는 파일 이름" /etc/nginx/sites-enabled/"원하는 파일 이름"
# sudo ln -s /etc/nginx/sites-available/domain /etc/nginx/sites-enabled/domain
# sudo nginx -t
# sudo systemctl start nginx
# sudo systemctl restart nginx
# sudo systemctl enable nginx
# curl localhost

# pm2 설정
# sudo npm install pm2 -g
# pm2 start yarn --name "next"
# pm2 list
# pm2 logs

# https ssl 발급
# 루트 권한으로 실행
# sudo su -
# apt-get install certbot python3-certbot-nginx
# certbot --nginx
# nginx -t
# systemctl restart nginx

# 인증서 자동 업데이트 스케줄 등록
# echo "0 0,12 * * * root python -c 'import random; import time; time.sleep(random.random() * 3600)' && certbot renew" | sudo tee -a /etc/crontab > /dev/null
# 파일 확인
# cat /etc/crontab
# logout
